.roboto {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;

    font-variation-settings:
        "wdth" 100;
}

body {


    background-image: linear-gradient(90deg,
            rgb(127, 69, 37) 0%,
            rgb(168, 125, 79) 100%);
    color: white;
    /* font-family: "Roboto", sans-serif; */
    font-size: 14px;
    line-height: 1.6em;
    margin: 0px;
    /* width: 90%; */





}

.pic {
    position: relative;
}

.pic::before {
    content: "";
    position: absolute;

    /* display: none; */
    background-image: url("images/hero-002-free-img.png");
    background-size: cover;
    background-position: center;

    z-index: -1;
    width: 390px;
    height: 400px;

    bottom: 0px;
    top: 120px;
    left: 400px;
    right: 150px;

}




.pic2 {
    position: relative;
}

.pic2::before {
    content: "";
    position: absolute;


    background-image: url("images/imgi_25_default.jpg");
    background-size: cover;
    background-position: center;
    z-index: -1;
    width: 25px;
    height: 25px;

    bottom: 0px;
    top: 10px;
    left: -20px;

    border-radius: 50%;

}



#showcase {
    margin-left: 90px;
}





.container {

    margin: auto;

}

.container h1 {
    /* color: red; */
    width: 45%;
    line-height: 1.3em;
    font-size: 65px;
    /* font-family: "Roboto", sans-serif; */

}

.container h3 {
    /* font-family: "Roboto", sans-serif; */
    padding-top: 40px;
    font-size: 22.5px;
}

#main-header {
    background-image: url(images/logo-regular-free-img.png);
    background-repeat: no-repeat;
    position: relative;
    height: 170px;
    background-position: center;
    /* background-color: #261F1D; */

}

#main-header .box1 {
    position: absolute;
    right: 0;
    z-index: -1;
    width: 45%;
    height: 390%;
    background-image: url("images/hero-01-free-img.jpg");
    pointer-events: none;
    /* background-size: contain; */
    /* background-position: bottom right; */
    /* background-repeat: no-repeat; */
    opacity: 0.3;

}

/* #main-header .box2 {
    position: absolute;
    width: 200px;
    height: 200px;
    background-image: url(images/logo-regular-free-img.png);
    background-repeat: no-repeat;
    margin: 100px;


} */

#navbar {
    padding-top: -2px;
    text-align: center;
    /* position: relative; */
}

#navbar ul {
    padding: 0;
    list-style: none;
    /* font-family: "Roboto", sans-serif; */
}



#navbar li {

    display: inline;
    padding-right: 22px;
    text-decoration: none;
    /* font-size: small; */

}

#navbar a {
    color: white;
    text-decoration: none;

    cursor: pointer;
}


/* button tagroba */
.list-menu {
    position: absolute;
    right: 50px;
    top: 50px;
    /* width: 50%; */
}

#navbar .list-menu a {
    padding: 10px;
    color: #261F1D;
    background-color: aliceblue;
    text-align: start;
    border-bottom: #261F1D 1px solid;
    display: flex;
    flex-direction: column;


}

.hamburger {
    font-size: 24px;
    padding: 8px 12px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: white;
}


.menu {
    list-style: none;
    display: none;
    background: #f2f2f2;
    border-radius: 6px;

}

.menu.show {
    display: block;
    /* width: 100px; */
}


.menu li {
    margin: 5px;
}

.menu li button:hover {
    background: #ddd;
}





/* button tagroba  */


#sidebar {

    margin-left: 320px;
    width: 180px;
    font-weight: 800;

}

#sidebar p {
    margin-left: 12px;

}

.drink {
    padding-top: 175px;
    font-size: 60px;
    font-weight: 700;

    text-align: center;


}

.drink p {
    border-bottom: 2px solid white;
    width: 72px;
    margin-left: 47.5%;
    /* font-weight: 10; */
    height: 1px;

}

.drink2 {
    /* padding-top: 175px; */
    /* font-size: 60px;
    font-weight: 700; */

    text-align: center;
    /* width: 10px; */

}

.drink2 p {
    /* word-wrap: break-word; */
    color: white;
    /* width: 1px; */
    font-weight: 100;
}

.drink2 a {
    font-weight: 600;
    text-decoration: none;
    color: white;
}




.coffee-section {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    margin-right: 140px;
    margin-left: 140px;
}

.mycard {
    /* btzbt al layout */
    display: flex;
    flex-direction: column;
    max-width: 350px;
    max-height: 560px;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    /* hazbat al shakl ( color, padding, margin .. )  */


}

.price {
    /* color: red; */
    font-size: 24px;
}

.card-header {
    font-size: 52px;
}

.coffee-section p {
    opacity: 0.7;
}

.card-btn {
    color: black;
    height: 40px;
    font-size: larger;
    align-content: center;
    background-color: antiquewhite;
    border-radius: 20px;
    cursor: pointer;
}

.bg-brown-gradient {
    background-image: linear-gradient(45deg, #A77443 0%, #C39868 100%);
}

.bg-mint-gradient {
    background-image: linear-gradient(45deg, #4C8D81 0%, #C39868 100%);
}

.bg-dark-gradient {
    background-image: linear-gradient(45deg, #261F1D 0%, #463D3B 100%);
}



.Croissants-section {

    margin-top: 111px;
    /* margin-left: 50px; */
    display: flex;
    justify-content: space-between;

}

.croissant-info {
    display: flex;
    flex-direction: column;
    margin-left: 60px;

}

.Croissant-img {
    display: flex;

}

.Croissants-price {

    font-size: large;
    opacity: 0.7;
    font-weight: 700;

    margin-top: 50px;
}

.croissant-info h2 {

    font-size: 60px;
    margin-bottom: 30px;
}

.croissant-info h3 {

    margin-bottom: 10px;

}

.Croissants-paragragh {
    font-weight: 100;
    opacity: 0.7;
}

.myButton {
    font-weight: 400px;
    text-decoration: none;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;

}

.buying-section {
    display: flex;
    margin: 15px;
    background-image: linear-gradient(45deg, #A77443 0%, #C39868 100%);
    border-radius: 20px;

}

.buying-info {

    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;

}

.buy-img {
    display: flex;
}

.buying-info .price {

    opacity: 0.7;
    font-size: 20px;
    font-weight: bold;

}



.buy-header {

    font-size: 70px;
    font-weight: bold;
    margin-bottom: 50px;
    margin-top: 26px;
}

.buy-subheader {

    font-size: 30px;
    font-weight: bold;

}

.buy-paragraph {

    opacity: 0.7;
    font-size: 15px;
    width: 350px;
    margin-bottom: 46px;
    margin-top: 0px;
}

.myButton2 {

    font-weight: bold;
    color: white;
    text-decoration: none;
    margin-bottom: 150px;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.about-header {

    font-size: 70px;
    margin-bottom: 36px;

}

.about p {
    font-size: medium;
    width: 460px;
    text-align: center;
    opacity: 0.7;
}

.news {
    display: flex;
    margin-top: 20px;
    justify-content: center;

}

.left-news {

    padding: 0px 60px 60px 60px;
    width: 340px;
    height: 420px;
}

.left-news h5 {

    font-size: 1.0666666666667rem;

}

.left-news h2 {
    /* color: red; */
    line-height: 1.3em;
    font-size: 3rem;
    width: 360px;
    height: 390px;



}

.right-news {
    width: 360px;
    height: 420px;
    padding: 0px 60px 60px 60px;
}

.right-news h5 {
    font-size: 1.25rem;
    width: 360px;
}

.right-news p {
    /* width: 360px; */
    line-height: 28px;
    opacity: 0.64;
    font-size: larger;
}

.myButton3 {
    text-decoration: none;
    color: aliceblue;
}

.party {
    margin-top: 2rem;
    display: grid;
    /* flex-direction: row; */
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(45deg, #A77443 0%, #C39868 100%);
    border-radius: 20px;
    /* background-color: red; */
    height: 600px;
    margin: 15px;
}

.party-info {
    position: relative;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-left: 50px;
}

.party-info h2 {
    width: 330px;
    font-size: 100px;
    line-height: 1.3em;
    margin-top: 0px;
    height: 190px;
}



.party-info h4 {
    font-size: 2rem;
    width: 330px;
    line-height: 2rem;
    margin-bottom: 0px;
}

.party-info p {
    /* color: red; */
    width: 330px;
    opacity: 0.7;
    font-weight: 500px;
    font-family: sans-serif;


}

.myButton4 {
    text-decoration: none;
    color: white;

    opacity: 0.7;
    font-family: sans-serif;
}

.party-image {
    position: absolute;
    right: 0px;
    top: 45px;
    bottom: 0px;
    left: 260px;

    width: 620px;
}

.party-location {
    border-radius: 0px 20px 20px 0px;
    background-image: linear-gradient(45deg, #C19768 0%, #4F8D81 100%);

    /* padding-top: 50px; */
    padding-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;

}

.party-location h3 {
    font-size: 50px;
    margin-bottom: 18px;
}

.party-location span {
    /* margin-bottom: 110px; */
    font-size: 35px;
    /* color: red; */
}

.party-location p {
    width: 300px;
    font-family: sans-serif;
    opacity: 0.7;
    width: 244px;
}

.party-address {
    font-size: 1.3333333333333rem;
    font-weight: 700;
    margin-bottom: 0px;
    margin-left: 30px;
}

.party-paragraph {
    opacity: 0.6;
    margin-top: 0px;
    margin-bottom: 100px;
    margin-left: 30px;

}

.myButton5 {
    text-decoration: none;
    color: aliceblue;
    margin-left: 110px;
    font-family: sans-serif;
    font-weight: bolder;
}

.footer {
    display: flex;

    border-top: 1px white solid;
    margin-top: 6rem;
    padding-bottom: 40px;
    padding-top: 40px;
    justify-content: space-between;

    margin-left: 320px;
    margin-right: 320px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    height: auto;
}

.footer1 {
    display: flex;
    flex-direction: column;
    /* margin-right: 160px; */

}

.footer1 h2 {
    margin-bottom: 10px;
    font-size: 20PX;
}

.footer1 p {
    opacity: 0.7;
    width: 300px;
    font-family: sans-serif;
    /* align-items: start; */
}

.footer2 {
    display: flex;
    flex-direction: column;
    margin-right: 160px;

}

.footer2 h2 {
    text-align: right;
    font-size: 20px;
    margin-bottom: 10px;
}

.footer2 p {
    text-align: right;
    font-family: sans-serif;
    opacity: 0.7;
}

.footer3 {
    display: flex;
    flex-direction: column;
    align-items: end;
    /* margin-right: 160px; */
}

.footer3 h2 {
    margin-bottom: 10px;

}

.footer3 p {

    font-family: sans-serif;
    text-align: right;
    opacity: 0.7;
}

/* !        GALLERY     PAGE       */

.gallery h1 {
    /* color: red; */
    text-align: center;
    font-size: 5.6666666666667rem;
    margin-top: 150px;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}

.gallery-photos {
    display: flex;
    /* flex-direction: row; */
    /* width: 700px; */
    /* align-items: center; */
    justify-content: center;
    gap: 20px;
    margin-top: 170px;
}

.gallery-photos div {

    /* width: 200px; */
    height: 480px;
    box-sizing: border-box;

}

.gallery-photos .img1 {
    width: 560px;
    background-repeat: no-repeat;

    background-size: cover;
    background-image: url(images/Gallery/imgi_2_gallery-01-free-img.jpg);
    border-radius: 15px;
    box-shadow: 0px 60px 60px -40px rgba(0, 0, 0, 0.5);
}

.gallery-photos .img2 {
    width: 280px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/Gallery/imgi_3_gallery-02-free-img.jpg);
    border-radius: 15px;
    box-shadow: 0px 60px 60px -40px rgba(0, 0, 0, 0.5);
}

.gallery-photos .img3 {
    width: 280px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/Gallery/imgi_4_gallery-03-free-img.jpg);
    border-radius: 15px;
    box-shadow: 0px 60px 60px -40px rgba(0, 0, 0, 0.5);
}

/* Bottooomm */

.bottom-photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    padding: 10px;
    gap: 10px;
    margin-left: 260px;
    margin-right: 260px;
    margin-top: 100px;
    /* justify-items: center; */
    justify-content: center;
}

.bottom-photos div {
    display: flex;
    flex-direction: row;


    width: 302px;
    height: 203px;
    border-radius: 10px;
    box-sizing: border-box;

}

.photo1 {
    background-size: contain;

    background-repeat: no-repeat;
    background-image: url(images/Gallery/imgi_5_gallery-08-free-img.jpg);
}

.photo2 {
    background-size: contain;

    background-repeat: no-repeat;
    background-image: url(images/Gallery/imgi_7_gallery-06-free-img.jpg);
}

.photo3 {
    background-size: contain;

    background-repeat: no-repeat;
    background-image: url(images/Gallery/imgi_27_gallery-04-free-img-400x268.jpg);
}

.photo4 {
    background-size: contain;

    background-repeat: no-repeat;
    background-image: url(images/Gallery/imgi_9_gallery-05-free-img.jpg);
}

.photo5 {

    background-size: contain;

    background-repeat: no-repeat;
    background-image: url(images/Gallery/imgi_19_gallery-09-free-img-400x268.jpg);
}

.photo6 {

    background-size: contain;

    background-repeat: no-repeat;
    background-image: url(images/Gallery/imgi_8_gallery-07-free-img.jpg);
}

/* !        GALLERY     PAGE       */
/* !          Menu      PAGE        */

.menu-header h1 {
    /* color: red; */
    text-align: center;
    font-size: 5.6666666666667rem;
    margin-top: 150px;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}

.menu-subheader {
    text-align: center;

    align-content: center;
}

.menu-subheader h3 {
    /* color: red; */
    text-align: center;
    font-size: 70px;
    margin-bottom: 40px;
    margin-top: 150px;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}

.menu-subheader p {
    opacity: 0.7;
}

.menu-cards {
    justify-content: center;
    /* padding: 100px; */
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    /* flex: 1 1 400px; */
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 60px;
}

.menucard {
    /* btzbt al layout */
    display: flex;
    flex-direction: column;
    max-width: 220px;
    max-height: 360px;
    text-align: center;
    border-radius: 20px;
    padding: 24px;
    /* hazbat al shakl ( color, padding, margin .. )  */
    box-shadow: 0px 60px 60px -40px rgba(0, 0, 0, 0.3);

}

.card2-img img {

    height: 120px;


}

.price2 {
    /* color: red; */
    font-size: 24px;
}

.card-header2 {
    font-size: 30px;
}

.menu-cards p {
    opacity: 0.7;
}

.Home-Coffe {
    margin-top: 140px;
    text-align: center;
}

.Home-Coffe h2 {
    font-size: 70px;
    margin-bottom: 30px;
}

.Home-Coffe p {
    opacity: 0.7;
}


.buying-coffee {
    justify-content: center;
    /* padding: 100px; */
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    /* flex: 1 1 400px; */
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 60px;
}

.menucard3 {
    /* btzbt al layout */
    display: flex;
    flex-direction: column;
    max-width: 220px;
    max-height: 380px;
    text-align: center;
    border-radius: 20px;
    padding: 24px;
    /* hazbat al shakl ( color, padding, margin .. )  */
    box-shadow: 0px 60px 60px -40px rgba(0, 0, 0, 0.3);

}

.card3-img img {

    height: 120px;


}

.price3 {
    /* color: red; */
    font-size: 24px;
}

.card-header3 {
    font-size: 30px;
}

.menucard3 p {
    opacity: 0.7;
}

/* !           Menu       Page     */

/* !           About      Page     */

.about-subheader {
    margin-left: 260px;
    margin-right: 260px;
    border-bottom: 2px solid white;
    line-height: 0.3em;
    margin-top: 140px;
    /* text-align: center; */
}

.about-subheader h4 {
    font-size: 20px;
}

.about-subheader h2 {
    line-height: 70PX;
    font-size: 70PX;
    font-weight: 00;
    text-align: start;

}

.coffee-news {

    display: flex;
    /* flex-direction: row; */

    margin-top: 120px;
    justify-content: center;

}


.left-coffee-news {
    padding: 0px 110px;
    width: 340px;
    height: 420px;

}

.left-coffee-news h5 {

    font-size: 1.0666666666667rem;

}

.left-coffee-news h2 {
    margin-top: 12px;
    /* color: red; */
    line-height: 1.3em;
    font-size: 2rem;
    /* width: 360px; */
    /* height: 390px; */



}

.right-coffee-news {
    width: 360px;
    height: 420px;
    padding: 0px 60px 80px 107px;
}

.right-coffee-news h5 {
    font-size: 1.25rem;
    width: 360px;
}

.right-coffee-news p {
    /* width: 360px; */
    line-height: 28px;
    opacity: 0.64;
    font-size: larger;

}

.about-text {
    margin-left: 260px;
    margin-right: 200px;
    /* width: 10px; */
    line-height: 1.3em;
}

.about-text h2 {
    margin-bottom: 0px;
    font-size: 50px;
    line-height: 1.3em;

}

.about-text p {

    font-size: 20px;
    line-height: 1.3em;
    font-weight: bold;
}

.about-text button {
    text-decoration: none;
    background: transparent;
    border: none;
    cursor: pointer;
    color: #ddd;
}

.about-gallery {
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 0px;
    gap: 15px;
    display: grid;
    grid-template-rows: 131px 116px 8px 165px 116px 100px;
    grid-template-columns: 170px 140px 8px 110px 105px 110px 14px 200px 115px 113px;
}

.item1 {
    grid-row: 1/3;
    grid-column: 1/3;
    border-radius: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(images/About/imgi_2_about-01-free-img.jpg);
}

.item2 {
    grid-row: 1/6;
    grid-column: 4/7;
    border-radius: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(images/About/imgi_5_about-02-free-img.jpg);
}

.item3 {
    grid-row: 1 / 3;
    grid-column: 8/10;
    background-position: center;
    border-radius: 15px;
    background-image: url(images/About/imgi_6_about-03-free-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.item4 {
    grid-row: 4 /5;
    grid-column: 1/2;
    background-repeat: no-repeat;
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    /* margin: 10px; */
    margin-left: 30px;

    background-image: url(images/About/imgi_3_about-05-free-img.jpg);
}

.item5 {
    grid-row: 4 /6;
    grid-column: 2/3;
    background-repeat: no-repeat;
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    background-image: url(images/About/imgi_4_about-06-free-img.jpg);
}

.item6 {
    grid-row: 4 /6;
    grid-column: 8/9;
    border-radius: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(images/About/imgi_7_about-04-free-img.jpg);
}

/* !          About       Page      */

/* !          Contact       Page      */


.contact-subheader {
    margin-top: 160px;
    height: 500px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    float: left;
    margin-left: 120px;
}

.contact-info h2 {
    font-size: 50px;
}

.contact-info p {
    font-size: 20px;
    opacity: 0.7;
    line-height: 1.3em;
}

.contact-info span {
    font-size: 18px;
    opacity: 0.7;
}

.contact-form {
    /* display: flex; */
    display: flex;
    flex-direction: column;
    float: right;
    margin-right: 120px;

}

/* From Uiverse.io by aadium */
.form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-image: linear-gradient(45deg, #330808,
            #3a2c09);
    border-radius: 2.5em;
    padding: 30px;
    width: 300px;
    height: 350px;
}

.form::before {
    content: '';
    background-image: linear-gradient(45deg, #ff0000,
            #ffb700);
    height: 358px;
    width: 309px;
    position: absolute;
    margin-top: -34px;
    margin-left: px;
    z-index: -1;
    border-radius: 2.7em;
}

.button {
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    background: #ff5900;
    color: black;
    padding: 0.7em 5.5em;
    display: flex;
    align-items: center;
    border: 2px solid #66da4300;
    border-radius: 5em;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
}

.button:hover {
    border: 2px solid #ff5900;
    background: #00000000;
    color: #ff5900;
}

.button:active {
    border: 2px solid #66da4300;
    background: #ff5900;
    color: black;
}

.input {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #66da4300;
    border-bottom: 1px solid #ff5900;
    outline: none;
    background-color: transparent;
    color: #ff5900;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.2s;
}

.input:focus {
    border: 1px solid #66da4300;
    border-bottom: 1px solid #ff5900;
    background-color: transparent;
    color: white;
}

.input::placeholder {
    color: #9b725b;
}

.textarea {
    font-family: Arial, Helvetica, sans-serif;
    width: calc(100% - 10px);
    padding: 8px;
    height: 100px;
    margin-bottom: 20px;
    border: 1px solid #66da4300;
    border-bottom: 1px solid #ff5900;
    outline: none;
    background-color: transparent;
    color: #ff5900;
}

.textarea::placeholder {
    color: #9b725b;
}

.textarea:focus {
    border: 1px solid #66da4300;
    border-bottom: 1px solid #ff5900;
    background-color: transparent;
    color: white;
}





.map {
    width: 90%;
    height: 400px;
    border-radius: 16px;
    overflow: hidden;
    margin-left: 74px;


}

.map iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* !          Contact       Page      */

/* mobile media query */


@media screen and (min-width: 1024px) {


    #navbar .list-menu a {
        display: none;
    }



    .list-menu {
        display: none;
    }
}

/*  */


@media screen and (max-width: 767px) {

    .gallery-photos .img1 {
        width: 450px;
    }

    .gallery-photos {
        display: flex;
        /* flex-direction: row; */
        /* width: 700px; */
        /* align-items: center; */
        justify-content: center;
        gap: 20px;
        margin-top: 170px;
    }

    .bottom-photos {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
    }

    .bottom-photos div {
        width: 400px;
        height: 28s0px;
        background-size: cover;

    }

    .footer {
        display: flex;
        flex-direction: column;
        margin-top: 6rem;
        padding-bottom: 40px;
        padding-top: 40px;
        align-items: center;

    }


    .footer1 h2 {
        text-align: center;

    }

    .footer1 p {
        text-align: center;

    }

    .footer2 {
        margin: 0px;
    }

    .footer2 h2 {
        text-align: center;

    }

    .footer2 p {
        text-align: center;

    }


}




@media screen and (max-width: 1024px) {
    .map {
        margin-top: 300px;
        align-items: center;
        margin-left: 20px;
    }

    .contact-info {
        /* margin-right: 45px; */
        margin-left: 68px;

        /* text-align: center; */
    }

    .contact-form {
        margin-top: 28px;
        justify-content: center;
        align-items: center;
        margin-right: 45px;

    }

    .about-subheader {
        margin-left: 50px;
        margin-right: 50px;
    }

    .about-subheader h2 {

        font-size: 30px;
        width: 100%;
        line-height: 1.2em;
        margin-bottom: 20px;
    }

    .coffee-news {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-left: 40px;
    }

    .left-coffee-news {
        padding: 0px 24px 24px 24px;

        height: 180px;
    }

    .left-coffee-news h2 {
        font-size: 2rem;
        width: 100%;
    }

    .right-coffee-news {
        width: 360px;
        height: 420px;
        padding: 75px 0px 0px 22px;
    }

    .about-text {
        margin: 24px;
    }

    .about-text h2 {
        font-size: 30px;
    }

    .about-gallery {
        margin: 40px;
        /* remove big margins */
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
        grid-template-columns: 100px 100px 100px 100px 100px;


    }

    .about-gallery>div {
        /* grid-column: auto;
        grid-row: auto; */

        aspect-ratio: 4 / 4;


    }

    .item1 {
        grid-row: 6/8;
        grid-column: 1/4;
        background-size: cover;
    }

    .item2 {
        grid-row: 3/6;
        grid-column: 1/4;
    }

    .item3 {
        grid-row: 1/4;
        grid-column: 3/4;
    }

    .item4 {
        grid-row: 10/12;
        grid-column: 1/2;
        margin: 0px;
    }

    .item5 {
        grid-row: 10/12;
        grid-column: 2/4;
    }

    .item6 {
        grid-row: 1/8;
        grid-column: 1/3;
    }



    /* .item1,
    .item2,
    .item4,
    .item3,
    .item5,
    .item6 {
        background-size: contain;
        border-radius: 15px;
    } */



    .bottom-photos {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }

    .gallery-photos {
        display: flex;
        flex-direction: column;


        align-items: center;
    }





    .footer {
        display: flex;
        margin-top: 500px;
        margin-left: 20px;
        margin-right: 20px;
        justify-content: center;
        /* height: auto; */

    }





    .party {
        display: flex;
        flex-direction: column;
        margin: 10px;
        border-radius: 10px;
    }

    .party-info {
        height: fit-content;
        border-radius: 0px;
        height: 1100px;
    }

    .party-image {
        width: 350px;
        height: 350px;
        /* top: 100px; */
    }

    .party-location {
        display: flex;
        flex-direction: column;
        /* margin-top: 100px; */
        border-radius: 10px;
    }

    .news {
        display: flex;
        flex-direction: column;

    }

    .left-news {
        padding: 0px 24px 24px 24px;

        height: 180px;
    }

    .left-news h2 {
        font-size: 2rem;
        width: 100%;
    }

    .buying-section {
        display: flex;
        flex-direction: column;
        margin: 15px;
    }

    .buying-info {
        text-align: center;
    }

    .buy-paragraph {
        text-align: center;
        width: 100%;
    }

    .Croissants-section {
        display: flex;
        flex-direction: column;

        align-items: center;
        text-align: center;

    }

    .croissant-info {
        margin-left: 0px;
    }


    .drink {
        margin-top: 50px;
    }

    #sidebar {
        margin-left: 120px;
        margin-top: 100px;
    }

    .pic::before {
        bottom: 0px;
        top: 200px;
        left: 180px;
        right: 120px;



    }

    #main-header .box1 {
        position: flex;
        z-index: -1;
        width: 100%;

        background-repeat: no-repeat;
    }

    #main-header {
        background-position: 5% 80%;

    }

    .container h1 {
        width: 65%;
        font-size: 40px;
    }



    #navbar a {
        display: none;
    }



    .coffee-section {
        flex-direction: column;
        align-items: center;
    }

    .mycard {
        margin-bottom: 1rem;
    }
}